<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body style="background: lightblue;">

<style>
    .container {
        text-align: center;
        padding: 1vw 5vh;
        font-family: Roboto,sans-serif;
    }
    h1 {
        color: #3f51b5;
        margin-bottom: 5vh;
    }
    h3 {
        color: #2196f3;
        font-size: 1.3em;
    }
    .img-container {
        display: inline-block;
        background: #2196f3;
        border-radius: 50%;
        padding: 15px;
        border: 3px solid white;
        height: 120px;
        width: 120px;
        box-sizing: border-box;
    }
    img {
        width: 80px;
        height: 80px;
        filter: invert(100%);
    }
</style>

<div class="container">

    <h1>Welcome to Respowser</h1>

    <h3>Use the Open icon in toolbar</h3>

    <div class="img-container">
        <img src="../icons/folder_open.svg">
    </div>

    <h3>to open existing app <br/>
        or create a new one</h3>
</div>

</body>
</html>